// RuneScript — full feature demo

// ── Variables ──────────────────────────────────────────
let name: string = "RuneScript";
let version: int = 1;
let ready: bool = true;
print("Language: ", name, " v", version);
print("Ready:    ", ready);

// ── Arithmetic ─────────────────────────────────────────
let a: int = 15;
let b: int = 4;
print("15 + 4 = ", a + b);
print("15 * 4 = ", a * b);
print("15 / 4 = ", a / b);

// ── Control flow ───────────────────────────────────────
let score: int = 87;
if (score >= 90) { print("Grade: A"); }
else if (score >= 80) { print("Grade: B"); }
else { print("Grade: C"); }

// ── Loop ───────────────────────────────────────────────
let i: int = 1;
while (i <= 5) {
    print("  ", i, " * ", i, " = ", i * i);
    i = i + 1;
}

// ── Pipe operator ──────────────────────────────────────
6 |> (x -> x * 2) |> (x -> x + 10) |> print();   // 22

// ── Lambdas and closures ───────────────────────────────
let threshold: int = 50;
let above_threshold = (x -> x > threshold);
print("75 above threshold? ", above_threshold(75));
print("30 above threshold? ", above_threshold(30));

let double = (x -> x * 2);
let add_one = (x -> x + 1);
10 |> double |> add_one |> print();   // 21
