// Example: Simple calculator with conditional logic
let num1: int = 15;
let num2: int = 4;

print("Calculator Demo");
print("Numbers: ");
print(num1);
print(" and ");
print(num2);

let sum: int = num1 + num2;
let diff: int = num1 - num2;
let prod: int = num1 * num2;
let quot: int = num1 / num2;

print("Sum: ");
print(sum);
print("Difference: ");
print(diff);
print("Product: ");
print(prod);
print("Quotient: ");
print(quot);

// Conditional logic
if (num1 > num2) {
    print(num1);
    print(" is greater than ");
    print(num2);
} else if (num1 < num2) {
    print(num1);
    print(" is less than ");
    print(num2);
} else {
    print(num1);
    print(" equals ");
    print(num2);
}

// Loop example
print("Counting down from ");
print(num1);
print(":");
let countdown: int = num1;
while (countdown > num1 - 5) {
    print(countdown);
    countdown = countdown - 1;
}

// Demonstrate pipe operator (passes value as first argument)
print("Using pipe operator:");
5 |> print();  // Same as print(5)